<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reborn.lifecounter.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/opponentLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:text="20"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textSize="50sp"
        android:layout_marginStart="22dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/opponentPlus"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/opponentPlus5"
        android:layout_marginLeft="22dp" />

    <Button
        android:id="@+id/opponentPlus"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:text="+"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/opponentPlus5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/opponentPlus5" />

    <Button
        android:id="@+id/opponentPlus5"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:text="+5"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/opponentLess5"
        app:layout_constraintRight_toRightOf="@+id/yourLess"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/yourLess"
        app:layout_constraintTop_toTopOf="@+id/opponentLess5" />

    <Button
        android:id="@+id/opponentLess"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:text="-"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/opponentLess5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/opponentLess5" />

    <Button
        android:id="@+id/opponentLess5"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:rotation="180"
        android:text="-5"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="64dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/opponentLife"
        android:layout_marginLeft="22dp" />

    <TextView
        android:id="@+id/yourLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:text="20"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="50sp"
        app:layout_constraintRight_toLeftOf="@+id/yourPlus"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toTopOf="@+id/yourPlus"
        android:layout_marginRight="21dp" />

    <Button
        android:id="@+id/yourPlus"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="55dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="116dp"
        android:layout_marginRight="55dp" />

    <Button
        android:id="@+id/yourPlus5"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="+5"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/yourPlus"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/yourPlus" />

    <Button
        android:id="@+id/yourLess"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginEnd="23dp"
        app:layout_constraintRight_toLeftOf="@+id/yourLife"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/yourLife"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="23dp" />

    <Button
        android:id="@+id/yourLess5"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="-5"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/yourLess"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/yourLess" />

</android.support.constraint.ConstraintLayout>
